
{
    margin: 0;
    padding: 0;
}
body{
    font-family: sans-serif;
    width: 100%;
    overflow-x: hidden;
}
        /* Top Header  */

.social{
    background-color: rgb(155, 9, 9);
    width: 100%;
    height: 47px;
    text-align: center;
    display: grid;
    grid-template-columns: 1fr 2fr 1fr;
}

/* Fixed/sticky icon bar (vertically aligned 50% from the top of the screen) */
.icon-bar {
    position: fixed;
    top: 50%;
    -webkit-transform: translateY(-50%);
    -ms-transform: translateY(-50%);
    transform: translateY(-50%);
  }
  
  /* Style the icon bar links */
  .icon-bar a {
    display: block;
    text-align: center;
    padding: 05px;
    transition: all 0.3s ease;
    color: white;
    font-size: 20px;
  }
  
  /* Style the social media icons with color, if you want */
  .icon-bar a:hover {
    background-color: #000;
  }
  
  .facebook {
    background: #3B5998;
    color: white;
  }
  
  .twitter {
    background: #55ACEE;
    color: white;
  }
  
  .whatsapp {
    background: #04a004;
    color: white;
  }
  
  .instagram {
    background: #df0eb2;
    color: white;

  }
  .youtube {
    background: #bb0000;
    color: white;
  }

.i{
    color: #fff;
    padding: 15px;
}
.i:hover{
    cursor: pointer;
}
.p{
    padding: 15px;
    color: #fff;
    font-size: 15px;
}
.buttons{
    right: 50px;
    line-height: 45px;
}
.btn{
    padding: 5px;
    font-size: 12px;
    color: #427900;
}
.btn:hover{
    cursor: pointer;
}
                                             /* Header Section */
header{
    background-color:rgb(243, 250, 250);
    width: 100%;
    position: sticky;
    height: 60px;
    top: 0px;
    z-index: 1;
    border-bottom:rgba(228, 230, 230, 0.829)  2px solid;
}
.logo{
    float: left;
}
.logo img{
    margin-left: 70px;
    width: 200px;
}
header nav{
    float: right;
    margin-right: 60px;
}
header nav ul{
    display: flex;
}
header nav ul li{
    list-style: none;
    padding: 10px 0 10px 0; 
}
header nav ul li a{
    line-height: 40px;
    height: 40px;
    padding: 0 20px ;
    color: #666666;;
    text-decoration: none;
    display: block;
    font-size: 13px;
    font-weight: bold;

}
.active a,nav ul li a:hover{
    border-radius: 20px ;
    background-color: rgb(155, 9, 9);
    color: #fff;
}
nav ul li ul{
    position: absolute;
    width: 18%;
    margin-top: .9%;
    display: inline-block;
    display: none;
    background-color: #fff;
}
.i2{
    float: right;
    margin: 10px 10px 0 0 ;
}
.l2{
    position: absolute;
    margin-left: -225px;
}
 nav ul li ul li{
    padding:  0; 
}
nav ul li:hover ul{
    display: block;
    
}
nav ul li ul li  a{
    line-height: 40px;
    height: 30px;
    padding: 0 0 5px 20px ;
    color:  #666666;
    text-decoration: none;
    display: block;
    font-size: 12px;
   
}
nav ul li ul li a:hover{
    border-radius: 0 ;
    background-color:rgb(155, 9, 9);
    color: #fff;
    transform: translateY(2px);
    transition: ease-in .2s;
}
nav ul li ul li ul{
    width: 100%;
    margin-left: 225px;
    margin-top: -35px;
}
nav ul li ul li ul li{
    display: none;
}
nav ul ul li:hover ul li{
    display: block;
}
header nav ul > li > ul > li > ul > li > ul{
   visibility: hidden;
   
}
header nav ul > li > ul > li > ul> li:hover ul{
  visibility: visible;
}
        
                                             /*NewsBulletine */
.headline{
    width: 1157px;

    background-color: rgb(155, 9, 9) !important;
    
    color: aliceblue;
    
    border: 1px solid;
    
    height: 28px;
    
    margin-left: 51px;
    margin-top: 9px;
}

                                            /* Introduction*/
.heading ,h1{
    font-size: 35px;
    text-align: center;
    position: relative;
    font-family: serif;
}
.heading h1:before {
    content: "";
    display: block;
    width: 50px;
    height: 2px;
    background: rgb(14, 119, 54);
    position: absolute;
    left: 42%;
    top: 170%;    
}
.heading h1:after {
    content: "";
    display: block;
    width: 50px;
    height: 2px;
    background: rgb(14, 119, 54);
    position: absolute;
    right: 42%;
    top: 170%;    
}
.paragraphs{
    margin: 50px 120px 80px 120px ;
}
.paragraphs p{
    align-content: center;
    font-family: sans-serif;
    font-size: 16px;
    line-height: 29px;
    opacity: .7;
}

                                         /* DAILY REPORT */
.report{

    background-color: rgb(155, 9, 9) ;
    width: 100%;
    justify-content: center;
    display: flex;
    flex-wrap: wrap;
    box-sizing: border-box;
    padding: 60px;
}
.report > div{
    text-align: center;
    width: 25%;
    text-align: center;
    color: #fff;
    font-family: serif;
}
.report > div > h2{
    font-size: 60px;
}
.report > div > p{
    margin-top: 10px;
}
                                            /* Cards*/

.h2{
    margin: 100px 0 20px 0 ;
}
.sec3{
    width: 100%;
}
.cards{
    justify-content: center;
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    box-sizing: border-box;
    padding: 20px;
}
.chcards{
    background-color: #ffffff ;
    text-align: center;
    margin: 10px;
    width: 29%;
    height: 200px; 
    background: none;
    box-shadow: 10px 10px 20px 12px rgba(0, 0, 0, 0.201);
    transition: 0.5s ease-in-out;
}
.chcards > div > img{
    margin-top: 40px;
}
.chcards > div > p{
    font-size: 18px;
    color: rgb(155, 9, 9);
    text-transform: uppercase;
    font-family: serif;
    font-weight: 600;
    padding: 20px;
}

                                             /* Coming Events*/
.box{
    box-sizing: border-box;
    display: flex;
    flex-wrap: wrap;
    margin-top: 100px;
}
.boxes{
   width: 65%;
}
.boxes h2 , .news h2{
    color: rgb(155, 9, 9);
    font-family: serif;
    margin-left: 30px;
    font-size: 30px;
}
.boxes > div{
    display: inline-block;
    background-color: rgba(218, 230, 232, 0.418);
    width: 340px;
    padding: 10px;
    border: 1px solid rgba(218, 230, 232, 0.897);
    margin: 30px 0 0 30px;
    height: 50px;
}
.boxes > div >img{
    float: left;
    margin: 10px;
}
.boxes > div > p{
    margin: 20px;
    color: rgb(155, 9, 9);
    font-family: serif;
    font-weight: 600;
    text-transform: uppercase;
    font-size: 18px;
}
.news{  
    width: 35%;
}
.news pre{
    font-family: Arial, Helvetica, sans-serif;
    line-height: 24px;
}      
                                                /* Photos */

.gallerysec{
    width: 100%;
    box-sizing: border-box;
    margin-top: 100px;
    margin-bottom: 70px;
}
.gallery{
    display: flex;
    flex-wrap: wrap;
    box-sizing: border-box;
    margin: 0 auto;
    width: 100%;
    justify-content: space-around;
    
}
.gallery img{
    width: 220px;
    margin: 2px;
}

footer{
    width: 100%;
    background-color: #25272e;
}
.main-content{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    margin: 0;
    padding: 80px 40px 80px 30px;
    
}

.s1 , .s2 , .s3{
    width: 31.33%;
    padding: 0px;
    color: #fff;
    font-size: 18px;
}
.main-content pre {
    font-family: Arial, Helvetica, sans-serif;
    font-size: 14px;
    line-height: 24px;
    color: rgba(255, 255, 255, 0.575);
}
.main-content p{
    font-size: 16px;
    line-height: 30px;
    color: rgba(255, 255, 255, 0.575);
}

.ii{
    color:rgb(17, 146, 55);
}
.l{
    width: 100%;
    color: #fff;
    width: 30px;
    height: 25px;
    text-align: center;
    border-radius: 50%;
    background-color: rgb(155, 9, 9) ;
    padding:10px 5px 3px 5px;
    float: left;
    margin: 20px 10px 0 0;
}
.l:hover{
    cursor: pointer;
}

                                         /* Last bar copyrights  */


.last{
    background-color:rgb(155, 9, 9);
    width: 100%;
    height: 42px;
}
.last > p{
    color: #fff;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 13px;
    padding: 13px;
    margin-left: 50px;
}
.hidden{
    display: none;
}

                                            /* media query  */

@media screen and (max-width:990px){
    header{
        height: 120px;
    }
    .social{
        display: block;
        height: 20vh;
    }
    .report > div{
        width: 50%;
        margin-bottom: 50px;
        display: block;
        text-align: center;
        color: #fff;
        font-family: serif;

    }
    .report > div > h2{
        font-size: 40px;
    }
    .report > div > p{
        font-size: 14px;
        margin-top: 10px;
    }

                                             /* Introduction*/

    .heading h1:before {
        left: 40%;
        top: 220%;    
    }
    .heading h1:after {
        right: 40%;
        top: 220%;    
    }
    .paragraphs{
        margin:  40px ;
    }
    .paragraphs p{
        font-size: 14px;
    }

                                                /* Cards */
    .cards{
        padding: 0px;
    }
    .chcards{
        margin: 5px;
        width: 45%;
    }

                                                /* Gallery  */
    .gallery img{
        width: 280px;
    }

                                            /* Coming events  */
    .boxes{
        width: 50%;
    }
    .news{
        width: 50%;
    
    }
    marquee{
        height: 400px;
    }
                                                /* Footer  */


    .s1 , .s2 , .s3{
        
        width: 100%;
        padding: 0px;
        color: #fff;
        font-size: 18px;
    }

}
@media (max-width: 895px){
    header{
        height: 65px;
    }
    header nav{
        visibility: hidden;
        text-align: center;
        background-color: #fff;
        width: 100%;
        position: absolute;
        top: 65px;
    }
    .active a,nav ul li a:hover{
        border-radius: 0;
        
        margin-left: 0px;
    }
    header nav ul{
        display: block;

    }
    header nav ul li{
        margin: 5px;
        border-bottom: rgba(128, 128, 128, 0.404) .5px solid;
        padding: 0;
    }
    header nav ul li a{
        color: #000000;
        width: 88%;
        border-right: rgba(128, 128, 128, 0.404) .5px solid;
        margin-left: 0px;
    }
    header nav ul li:nth-child(7){
        border-bottom: none;
    }
    .i3{
        position: absolute;
        right: 15px;
        align-items: center;
        width: 50px;
        height: 45px;
        margin-top: 15px;
    }
    header nav ul li ul{
        position: relative;
        width: 100%;
    }
    header nav ul li ul li ul{
        position: relative;
        width: 100%;
        margin: 0;
        padding: 0;
    }
    header nav ul li ul li ul li ul{
        position: relative;
        width: 100%;
        margin: 0;
        padding: 0;
    }
    .l2{
        position: relative;
        width: 100%;
        margin: 0;
        padding: 0;
    }


    .nav-btn {
        float: right;
        margin: 18px 70px 0 0;
        display: block;
        width: 48px;
        height: 40px;
        cursor: pointer;
        z-index: 9999;
        text-align: center;
    }
    .nav-btn:hover{
        cursor: pointer;
    }
    .nav-btn i {
        display: block;
        margin-top: 5px;
        width: 25px;
        height: 3px;
        background: rgb(105, 105, 105);
        border-radius: 2px;
        margin-left: 14px;
    }
    #nav:checked ~ nav{
        z-index: 9990;
        opacity: 1;
        visibility: visible;
    }

    marquee{
        justify-content: center;
        height: 400px;
    }
                                                    /* Gallery  */
    .gallery img{
        width: 250px; 
    }

}
@media (max-width: 790px){
    
                                                    /* Coming events */
    .boxes h2 , .news h2{
      
        font-size: 20px;
    }
    .box{
        width: 100%;
        justify-content: center;
    }
    .boxes{
        width: 100%;
    }
     .boxes > div{
        width: 40%;
    }


.news{
    text-align: center;
    margin-top: 50px;
    width: 100%; 
}
.news > marquee{
    text-align: center;
}
}

 @media (max-width: 550px){
                                                        /* Top Header*/
    .social p{
        font-size: 12px;
    }
    .btn{
        font-size: 8px;
        padding: 5px;
        width: 60px;
    }

                                                        /* Header */
    .logo img{
        margin-top: 5px;
        margin-left: 40px;
        width: 180px;
    }
    .nav-btn i{
        width: 25px;
        height: 3px;
    }
    .nav-btn {
        margin: 12px 20px 0 0;
    }
                                                    /* Introduction */
    .heading ,h1{
        font-size: 25px;
    }
    .heading h1:before {
        left: 30%;
        top: 280%;    
    }
    .heading h1:after {
        right: 30%;
        top: 280%;    
    }
    .paragraphs{
        margin:  20px ;
    }
    .paragraphs p{
        font-size: 12px;
    }

                                                        /* Cards */

    .cards{
        padding: 0px;
    }
    .chcards{
        margin: 10px 30px 10px 30px;
        width: 100%;
    }

                                                    /* Coming Events  */
    .boxes h2 , .news h2{    
        font-size: 25px;
    }
    .boxes{
        margin: 0;
    }
     .boxes > div{ 
        width: 80%;
    }
    .news pre{
        font-size: 12px;
    }


                                                    /* Gallery */
    .gallery img{
        width: 300px;  
    }

                                                    /* Footer */

    .s1 , .s2 , .s3{
        font-size: 14px;
    }
    .main-content pre {
        font-size: 14px; 
    }
 
                                                /* DAILY REPORT  */
    .report{
        padding: 40px;
    }
    .report > div{
        width: 100%; 
    }
    .report > div > h2{
        font-size: 30px;
    }
    .report > div > p{
        font-size: 13px;
    }
}
@media (max-width: 350px){
                                             /* Paragraph */

    .logo img{
        width: 130px;
        margin-top: 10px;
    }
    .heading ,h1{
        font-size: 20px;
    }
    .heading h1:before {
        left: 20%;
        top: 320%;    
    }
    .heading h1:after {
        right: 20%;
        top: 320%;    
    }

                                            /* Cards*/
    .cards{
       
        padding: 0px;
    }
    .chcards{
        margin: 10px;
        width: 100%;
    }
    /* Up c */
    .boxes{
        width: 80%;
    }
    .boxes h2 , .news h2{
        font-size: 18px;
    }
    .boxes > div > p{
        font-size: 12px;
    }
    .boxes > div > img{
        width: 25px;
    }
    .news{
        width: 90%;
    }
    .news pre{
        font-size: 10px;
    }
                                                /* Gallery */
    .gallery{
      
    }
    .gallery img{
        width: 280px;  
    }
                                                /* Footer */
    .main-content pre {
        font-size: 10px; 
    }

    .last p{
        font-size: 10px;
    }
}


@media (max-width: 260px){

                                                /* Footer */
     .main-content pre {
        font-size: 8px; 
    }

    .boxes > div{
        padding: 5;
        margin: 5px 5px 5px  0px;
        width: 80%;
    }

    .gallery img{
        width: 170px;
    }
}
@media (max-width: 180px){
}
                                                /*~~~~~~~ The End~~~~~~ */

